{
	"name": "todo_app",
	"version": "1.0.0",
	"description": "a todo app",
	"repository": {
		"type": "git",
		"url": "https://github.com/araborg"
	},
	"license": "ISC",
	"author": "araborg",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	}
}
